html, body
    height: 100%
    width: 100%
    margin: 0
body
    font-family: 'Helvetica Nue', Helvetica, Arial, sans-serif
    font-weight: 300
    background: #BFE6E6
    color: #333
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
a
    text-decoration: none
    color: inherit
h1
    font-size: 4em
    color: #666
ng-view
    height: 100%
    margin: 0 30px
    display: flex
    justify-content: center
.post
    display: flex
    justify-content: center
    align-items: center

input
    height: 100%
    font-size: 1.2em
    margin: 10px
    border-radius: 4px
    border: 1px inset transparentize(#999, .3)
    &:focus
        outline: none
button
    border: none
    background: linear-gradient(#D5FFFF, #A8C9C9)
    height: 2.5em
    border-radius: 5px
    cursor: pointer
    &:disabled
        // border: 1px solid #999
        background: linear-gradient(#A8C9C9, #97B5B5)
ul
    list-style-type: none
    height: 100%
    font-size: 1.5em

    li
        margin-top: 10px
        background: transparentize(#6A7F7F, .2)
        padding: 1em
        width: 70vw
        a
            text-decoration: underline
h1
    text-align: center
    font-weight: 300
.modal
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 10%
    left: 10%
    height: 80%
    width: 80%
.login, .register
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: #fff
    border-radius: 10px
    box-shadow: 0px 0px 10px #333
    header
        font-size: 3em
        margin-bottom: 10%
        color: #6A7F7F
    .inputs
        display: flex
        align-items: center
        margin-bottom: 10%
        input
            font-size: 1.2em
            height: 1.2em
            width: 10em
    button
        width: 6em
    .registerBtn
        top: 0px
        right: 0px
        cursor: pointer
